# Email-Inboxes

./: .gitignore  Email Inboxes.sln  LICENSE  Privacy Statement.txt  README.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  bug_report.md  feature_request.md  ⭐-feature-request.md
Email Inboxes/: App.xaml  App.xaml.cs  Email Inboxes.csproj  FirstBootWindow.xaml.cs  GlobalUsings.cs  Gmail.xaml  Gmail.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Outlook.xaml  Package.appxmanifest  Proton.xaml.cs  Settings.xaml  Settings.xaml.cs  TabWindow.xaml  TabWindow.xaml.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest  iCloud.xaml
Email Inboxes/Controls/: ButtonedScrollViewer.xaml  ButtonedScrollViewer.xaml.cs  InboxButton.xaml  InboxButton.xaml.cs  TitleBarStyles.xaml  WebView.cs
Email Inboxes/First Boot Window/: Backdrop.xaml  CommandBarVisibility.xaml  CommandBarVisibility.xaml.cs  CustomHome.xaml  CustomHome.xaml.cs  FirstBootWindow.xaml  FirstBootWindow.xaml.cs  Inboxes.xaml  Inboxes.xaml.cs  OtherSettings.xaml  OtherSettings.xaml.cs  PaneDisplay.xaml  PaneDisplay.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Email Inboxes/Markup/: Extensions.cs
Email Inboxes/Media/: AcrylicBackdrop.cs  Backdrop.cs  MicaBackdrop.cs
Email Inboxes/OOBE/: Backdrop.xaml.cs  CommandBarVisibility.xaml  FirstBootWindow.xaml  Inboxes.xaml  OtherSettings.xaml.cs  Welcome.xaml
Email Inboxes/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Email Inboxes/Properties/: launchSettings.json
Email Inboxes/Services/: Gmail.xaml  Gmail.xaml.cs  Outlook.xaml  Outlook.xaml.cs  Proton.xaml  Proton.xaml.cs  Yahoo.xaml  Yahoo.xaml.cs  iCloud.xaml  iCloud.xaml.cs
Email Inboxes/Settings/: SettingValues.cs  ValueConverters.cs  ValueTypes.cs
WebView3/: GlobalUsings.cs  Styles.cs  WebView.cs  WebView3.csproj  WindowHost.cs
WebViewHost/: GlobalUsings.cs  Program.cs  WebViewHost.csproj
WebViewHost/UI/: WebViewHost.Events.cs  WebViewHost.Properties.cs  WebViewHost.cs
WebViewHost/Wrappers/: WebViewControllerOptions.cs  WebViewEnvironment.cs
