<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Email_Inboxes</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\ignac\Downloads</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppInstallerUri>https://github.com/Tech5G5G/Email-Inboxes</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <ApplicationIcon>Mail.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <Title></Title>
    <Copyright></Copyright>
    <Company>$(Authors)</Company>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <PackageCertificateKeyFile>Email Inboxes_TemporaryKey.pfx</PackageCertificateKeyFile>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\SmallTile.scale-100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Assets\Email-Inboxes-Icons.otf" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Controls\InboxButton.xaml" />
    <None Remove="desktop.ini" />
    <None Remove="First Boot Window\Backdrop.xaml" />
    <None Remove="First Boot Window\CommandBarVisibility.xaml" />
    <None Remove="First Boot Window\CustomHome.xaml" />
    <None Remove="First Boot Window\Inboxes.xaml" />
    <None Remove="First Boot Window\OtherSettings.xaml" />
    <None Remove="First Boot Window\PaneDisplay.xaml" />
    <None Remove="First Boot Window\StartupPage.xaml" />
    <None Remove="First Boot Window\Welcome.xaml" />
    <None Remove="FirstBootWindow.xaml" />
    <None Remove="Gmail.xaml" />
    <None Remove="Home.xaml" />
    <None Remove="iCloud.xaml" />
    <None Remove="Outlook.xaml" />
    <None Remove="Proton.xaml" />
    <None Remove="Services\Yahoo.xaml" />
    <None Remove="Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mail.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Email-Inboxes-Icons.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="First Boot Window\CommandBarVisibility.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="First Boot Window\OtherSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="First Boot Window\CustomHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="First Boot Window\Inboxes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="FirstBootWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Outlook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Proton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="iCloud.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Gmail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Services\Yahoo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="First Boot Window\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="First Boot Window\Backdrop.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="First Boot Window\Backdrop.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="First Boot Window\PaneDisplay.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="First Boot Window\PaneDisplay.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="First Boot Window\StartupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="First Boot Window\StartupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\InboxButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
